# dotnet-microservices-sample

./: DotnetMicroservicesSample.sln  README.md
CommandService/: CommandService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CommandService/AsyncDataService/: MessageBusConsumer.cs  MessageBusConsumerDefinition.cs
CommandService/AsyncDataServices/: MessageBusSubscriber.cs
CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandService/Data/: AppDbConext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReađto.cs
CommandService/EventProcessing/: EventProcessor.cs
CommandService/Models/: Command.cs  Platform.cs
CommandService/Models/Commands/: Command.cs
CommandService/Models/Commands/Commands/: CreateCommandCommand.cs
CommandService/Models/Commands/Handlers/: CreateCommandHandler.cs  GetAllCommandsByPlatformIdHandler.cs  GetCommandByCommandIdAndPlatformIdHandler.cs
CommandService/Models/Commands/Queries/: GetAllCommandsByPlatformIdQuery.cs  GetCommandByCommandIdAndPlatformIdQuery.cs
CommandService/Profiles/: CommandsProfile.cs
CommandService/Properties/: launchSettings.json
CommandService/Protos/: commands.proto
CommandService/SyncDataServices/Grpc/: GrpcCommandService.cs  IPlatformDataClient.cs  PlatformDataClient.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  local-pvc.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  rabbitmq-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PlatformService/AsyncDataService/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/Commands/: CreatePlatformCommand.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Dtos/: PlatformCreateDto.cs  PlatformReadDto.cs
PlatformService/Handlers/: CreatePlatformHandler.cs  GetAllPlatformsHandler.cs  GetPlatformByIdHandler.cs
PlatformService/Migrations/: 20230209044520_InitialMigration.Designer.cs  AppDbContextModelSnapshot.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Queries/: GetAllPlatformsQuery.cs  GetPlatformByIdQuery.cs
PlatformService/SyncDataService/Grpc/: CommandDataClient.cs  GrpcPlatformService.cs  ICommandDataClient.cs
PlatformService/SyncDataService/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
Shared/: Shared.csproj
Shared/Dtos/: PlatformPublishedDto.cs
