<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
        <PackageReference Include="MassTransit" Version="8.0.14"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.14"/>
        <PackageReference Include="MediatR" Version="12.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.12"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.51.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProtoBuf Include="..\Shared\Protos\platforms.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>
</Project>