<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.51.0"/>
        <PackageReference Include="MediatR" Version="12.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.12"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.4.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.51.0"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.51.0"/>
        <PackageReference Include="Google.Protobuf" Version="3.21.12"/>
    </ItemGroup>

    <ItemGroup>
        <ProtoBuf Include="Protos/platforms.proto" GrpcServices="Client"/>
        <ProtoBuf Include="Protos/commands.proto" GrpcServices="Server"/>
    </ItemGroup>
</Project>